Date : 2025-02-04 15:37:46
Directory : /Users/emilioortiz/GitHub/class-tech-loan
Total : 69 files,  13448 codes, 885 comments, 481 blanks, all 14814 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          2 |     10,774 |          0 |          2 |     10,776 |
| JavaScript         |         30 |        882 |        394 |        190 |      1,466 |
| CSS                |         16 |        881 |        252 |        174 |      1,307 |
| JavaScript JSX     |         16 |        751 |        235 |         93 |      1,079 |
| Markdown           |          1 |        118 |          0 |         21 |        139 |
| JSON with Comments |          1 |         39 |          4 |          1 |         44 |
| XML                |          3 |          3 |          0 |          0 |          3 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                 | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                    |         69 |     13,448 |        885 |        481 |     14,814 |
| . (Files)                                                                                                            |          6 |     10,986 |         31 |         40 |     11,057 |
| config                                                                                                               |          4 |        109 |         58 |         30 |        197 |
| controllers                                                                                                          |          5 |        444 |         94 |         60 |        598 |
| middleware                                                                                                           |          4 |         60 |         74 |         22 |        156 |
| models                                                                                                               |          3 |        108 |          4 |         13 |        125 |
| public                                                                                                               |         20 |        884 |        262 |        175 |      1,321 |
| public/css                                                                                                           |         16 |        881 |        252 |        174 |      1,307 |
| public/images                                                                                                        |          3 |          3 |          0 |          0 |          3 |
| public/images/UMassBoston-Logo                                                                                       |          3 |          3 |          0 |          0 |          3 |
| public/images/UMassBoston-Logo/Black-logo-lockup                                                                     |          1 |          1 |          0 |          0 |          1 |
| public/images/UMassBoston-Logo/Blue-logo-lockup                                                                      |          1 |          1 |          0 |          0 |          1 |
| public/images/UMassBoston-Logo/white-logo-lockup                                                                     |          1 |          1 |          0 |          0 |          1 |
| public/js                                                                                                            |          1 |          0 |         10 |          1 |         11 |
| routes                                                                                                               |          5 |        106 |        127 |         42 |        275 |
| tests                                                                                                                |          6 |          0 |          0 |          6 |          6 |
| tests (Files)                                                                                                        |          1 |          0 |          0 |          1 |          1 |
| tests/integration                                                                                                    |          5 |          0 |          0 |          5 |          5 |
| views                                                                                                                |         16 |        751 |        235 |         93 |      1,079 |
| views (Files)                                                                                                        |          7 |        389 |        140 |         49 |        578 |
| views/components                                                                                                     |          9 |        362 |         95 |         44 |        501 |
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                             | language           | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /Users/emilioortiz/GitHub/class-tech-loan/README.md                                                                  | Markdown           |        118 |          0 |         21 |        139 |
| /Users/emilioortiz/GitHub/class-tech-loan/app.js                                                                     | JavaScript         |         50 |         27 |         14 |         91 |
| /Users/emilioortiz/GitHub/class-tech-loan/class-tech-loan.code-workspace                                             | JSON with Comments |         39 |          4 |          1 |         44 |
| /Users/emilioortiz/GitHub/class-tech-loan/config/config.js                                                           | JavaScript         |         23 |         28 |          9 |         60 |
| /Users/emilioortiz/GitHub/class-tech-loan/config/database.js                                                         | JavaScript         |         18 |          9 |          6 |         33 |
| /Users/emilioortiz/GitHub/class-tech-loan/config/expressMiddleware.js                                                | JavaScript         |         29 |         12 |          8 |         49 |
| /Users/emilioortiz/GitHub/class-tech-loan/config/passport.js                                                         | JavaScript         |         39 |          9 |          7 |         55 |
| /Users/emilioortiz/GitHub/class-tech-loan/controllers/cartController.js                                              | JavaScript         |        113 |         16 |         17 |        146 |
| /Users/emilioortiz/GitHub/class-tech-loan/controllers/googleController.js                                            | JavaScript         |         19 |         12 |          6 |         37 |
| /Users/emilioortiz/GitHub/class-tech-loan/controllers/itemController.js                                              | JavaScript         |         99 |         23 |         13 |        135 |
| /Users/emilioortiz/GitHub/class-tech-loan/controllers/loanController.js                                              | JavaScript         |         78 |         20 |          7 |        105 |
| /Users/emilioortiz/GitHub/class-tech-loan/controllers/userController.js                                              | JavaScript         |        135 |         23 |         17 |        175 |
| /Users/emilioortiz/GitHub/class-tech-loan/middleware/auth.js                                                         | JavaScript         |         33 |         47 |         13 |         93 |
| /Users/emilioortiz/GitHub/class-tech-loan/middleware/errorHandler.js                                                 | JavaScript         |          7 |         23 |          4 |         34 |
| /Users/emilioortiz/GitHub/class-tech-loan/middleware/shuffle.js                                                      | JavaScript         |          7 |          0 |          2 |          9 |
| /Users/emilioortiz/GitHub/class-tech-loan/middleware/validateObjectId.js                                             | JavaScript         |         13 |          4 |          3 |         20 |
| /Users/emilioortiz/GitHub/class-tech-loan/models/Item.js                                                             | JavaScript         |         51 |          1 |          4 |         56 |
| /Users/emilioortiz/GitHub/class-tech-loan/models/Loan.js                                                             | JavaScript         |         32 |          2 |          5 |         39 |
| /Users/emilioortiz/GitHub/class-tech-loan/models/User.js                                                             | JavaScript         |         25 |          1 |          4 |         30 |
| /Users/emilioortiz/GitHub/class-tech-loan/package-lock.json                                                          | JSON               |     10,736 |          0 |          1 |     10,737 |
| /Users/emilioortiz/GitHub/class-tech-loan/package.json                                                               | JSON               |         38 |          0 |          1 |         39 |
| /Users/emilioortiz/GitHub/class-tech-loan/public/css/404.css                                                         | CSS                |         32 |         31 |          7 |         70 |
| /Users/emilioortiz/GitHub/class-tech-loan/public/css/adminPage.css                                                   | CSS                |        141 |         14 |         29 |        184 |
| /Users/emilioortiz/GitHub/class-tech-loan/public/css/button.css                                                      | CSS                |         83 |          9 |         17 |        109 |
| /Users/emilioortiz/GitHub/class-tech-loan/public/css/cart.css                                                        | CSS                |         86 |         67 |         18 |        171 |
| /Users/emilioortiz/GitHub/class-tech-loan/public/css/checkout.css                                                    | CSS                |         33 |         37 |          8 |         78 |
| /Users/emilioortiz/GitHub/class-tech-loan/public/css/dashboard.css                                                   | CSS                |         30 |          0 |          8 |         38 |
| /Users/emilioortiz/GitHub/class-tech-loan/public/css/home.css                                                        | CSS                |        110 |         65 |         16 |        191 |
| /Users/emilioortiz/GitHub/class-tech-loan/public/css/instructions.css                                                | CSS                |         39 |          1 |          6 |         46 |
| /Users/emilioortiz/GitHub/class-tech-loan/public/css/itemCard.css                                                    | CSS                |         35 |          0 |          6 |         41 |
| /Users/emilioortiz/GitHub/class-tech-loan/public/css/itemDetails.css                                                 | CSS                |         17 |          0 |          4 |         21 |
| /Users/emilioortiz/GitHub/class-tech-loan/public/css/itemDetailsPage.css                                             | CSS                |         21 |          0 |          4 |         25 |
| /Users/emilioortiz/GitHub/class-tech-loan/public/css/itemGrid.css                                                    | CSS                |         13 |          0 |          2 |         15 |
| /Users/emilioortiz/GitHub/class-tech-loan/public/css/navbar.css                                                      | CSS                |        131 |         16 |         24 |        171 |
| /Users/emilioortiz/GitHub/class-tech-loan/public/css/productImage.css                                                | CSS                |          6 |          0 |          2 |          8 |
| /Users/emilioortiz/GitHub/class-tech-loan/public/css/styles.css                                                      | CSS                |         83 |          8 |         19 |        110 |
| /Users/emilioortiz/GitHub/class-tech-loan/public/css/timePicker.css                                                  | CSS                |         21 |          4 |          4 |         29 |
| /Users/emilioortiz/GitHub/class-tech-loan/public/images/UMassBoston-Logo/Black-logo-lockup/Black-UMB-logo-lockup.svg | XML                |          1 |          0 |          0 |          1 |
| /Users/emilioortiz/GitHub/class-tech-loan/public/images/UMassBoston-Logo/Blue-logo-lockup/Blue-UMB-logo-lockup.svg   | XML                |          1 |          0 |          0 |          1 |
| /Users/emilioortiz/GitHub/class-tech-loan/public/images/UMassBoston-Logo/white-logo-lockup/White-UMB-logo-lockup.svg | XML                |          1 |          0 |          0 |          1 |
| /Users/emilioortiz/GitHub/class-tech-loan/public/js/scripts.js                                                       | JavaScript         |          0 |         10 |          1 |         11 |
| /Users/emilioortiz/GitHub/class-tech-loan/routes/cartRoutes.js                                                       | JavaScript         |         21 |         14 |          8 |         43 |
| /Users/emilioortiz/GitHub/class-tech-loan/routes/googleRoutes.js                                                     | JavaScript         |          7 |         12 |          6 |         25 |
| /Users/emilioortiz/GitHub/class-tech-loan/routes/itemRoutes.js                                                       | JavaScript         |         16 |         23 |          8 |         47 |
| /Users/emilioortiz/GitHub/class-tech-loan/routes/loanRoutes.js                                                       | JavaScript         |         28 |         37 |          9 |         74 |
| /Users/emilioortiz/GitHub/class-tech-loan/routes/userRoutes.js                                                       | JavaScript         |         34 |         41 |         11 |         86 |
| /Users/emilioortiz/GitHub/class-tech-loan/start.js                                                                   | JavaScript         |          5 |          0 |          2 |          7 |
| /Users/emilioortiz/GitHub/class-tech-loan/tests/integration/cartRoutes.test.js                                       | JavaScript         |          0 |          0 |          1 |          1 |
| /Users/emilioortiz/GitHub/class-tech-loan/tests/integration/googleRoutes.test.js                                     | JavaScript         |          0 |          0 |          1 |          1 |
| /Users/emilioortiz/GitHub/class-tech-loan/tests/integration/itemRoutes.test.js                                       | JavaScript         |          0 |          0 |          1 |          1 |
| /Users/emilioortiz/GitHub/class-tech-loan/tests/integration/loanRoutes.test.js                                       | JavaScript         |          0 |          0 |          1 |          1 |
| /Users/emilioortiz/GitHub/class-tech-loan/tests/integration/userRoutes.test.js                                       | JavaScript         |          0 |          0 |          1 |          1 |
| /Users/emilioortiz/GitHub/class-tech-loan/tests/setup.js                                                             | JavaScript         |          0 |          0 |          1 |          1 |
| /Users/emilioortiz/GitHub/class-tech-loan/views/404.jsx                                                              | JavaScript JSX     |         29 |         28 |          7 |         64 |
| /Users/emilioortiz/GitHub/class-tech-loan/views/admin.jsx                                                            | JavaScript JSX     |        118 |          4 |          8 |        130 |
| /Users/emilioortiz/GitHub/class-tech-loan/views/cart.jsx                                                             | JavaScript JSX     |         67 |         30 |          9 |        106 |
| /Users/emilioortiz/GitHub/class-tech-loan/views/checkout.jsx                                                         | JavaScript JSX     |         35 |         29 |          7 |         71 |
| /Users/emilioortiz/GitHub/class-tech-loan/views/components/Buttons.jsx                                               | JavaScript JSX     |        108 |         14 |         10 |        132 |
| /Users/emilioortiz/GitHub/class-tech-loan/views/components/Chart.jsx                                                 | JavaScript JSX     |         48 |          4 |          5 |         57 |
| /Users/emilioortiz/GitHub/class-tech-loan/views/components/ItemCard.jsx                                              | JavaScript JSX     |         26 |          0 |          3 |         29 |
| /Users/emilioortiz/GitHub/class-tech-loan/views/components/ItemDetails.jsx                                           | JavaScript JSX     |         33 |         32 |          6 |         71 |
| /Users/emilioortiz/GitHub/class-tech-loan/views/components/Navbar.jsx                                                | JavaScript JSX     |         69 |          0 |          5 |         74 |
| /Users/emilioortiz/GitHub/class-tech-loan/views/components/ProductImage.jsx                                          | JavaScript JSX     |         14 |         30 |          4 |         48 |
| /Users/emilioortiz/GitHub/class-tech-loan/views/components/Sidebar.jsx                                               | JavaScript JSX     |         22 |          1 |          3 |         26 |
| /Users/emilioortiz/GitHub/class-tech-loan/views/components/TimePicker.jsx                                            | JavaScript JSX     |         17 |         14 |          4 |         35 |
| /Users/emilioortiz/GitHub/class-tech-loan/views/components/itemGrid.jsx                                              | JavaScript JSX     |         25 |          0 |          4 |         29 |
| /Users/emilioortiz/GitHub/class-tech-loan/views/dashboard.jsx                                                        | JavaScript JSX     |         35 |         12 |          3 |         50 |
| /Users/emilioortiz/GitHub/class-tech-loan/views/home.jsx                                                             | JavaScript JSX     |         57 |         32 |          8 |         97 |
| /Users/emilioortiz/GitHub/class-tech-loan/views/item.jsx                                                             | JavaScript JSX     |         48 |          5 |          7 |         60 |
| Total                                                                                                                |                    |     13,448 |        885 |        481 |     14,814 |
+----------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+